/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply h-full overflow-hidden;
}

.input {
  @apply px-3 py-1 focus:ring-2 ring-opacity-50 focus:ring-blue-500 focus:outline-none bg-surface-50/50;
}

.btn:hover {
  --tw-brightness: brightness(1.05);
}

.polka-dots {
  background-image: radial-gradient(rgb(226 232 240) 20%, transparent 20%);
  background-position: 0 0, 50px 50px;
  background-size: 10px 10px;
}

h1 {
  @apply h1;
}
h2 {
  @apply h2;
}
h3 {
  @apply h3;
}
h4 {
  @apply h4;
}
h5 {
  @apply h5;
}
h6 {
  @apply h6;
}

.codex-editor__redactor {
  padding-bottom: 20px !important;
}

.ce-popover .cdx-search-field{
  display: none;
}

.ce-block {
  cursor: text;
}

aside#sidebar-left {
  @apply shadow-md bg-white z-20;
}

main#page-content {
  @apply h-full;
}
