/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply h-full overflow-hidden;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"] {
  @apply px-3 py-1 focus:ring-2 ring-opacity-50 focus:ring-blue-500 focus:outline-none;
}

.polka-dots {
  background-image: radial-gradient(rgb(226 232 240) 20%, transparent 20%);
  background-position: 0 0, 50px 50px;
  background-size: 10px 10px;
}

h1 {
  @apply h1;
}
h2 {
  @apply h2;
}
h3 {
  @apply h3;
}
h4 {
  @apply h4;
}
h5 {
  @apply h5;
}
h6 {
  @apply h6;
}

.codex-editor__redactor {
  padding-bottom: 100px !important;
}

.ce-popover .cdx-search-field{
  display: none;
}

.ce-block {
  cursor: text;
}
